2026-02-28 14:30:34    Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2026-02-28 14:30:34  Collecting markupsafe>=2.1.1 (from flask>=3.0.0->-r requirements.txt (line 31))
2026-02-28 14:30:34    Using cached markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2026-02-28 14:30:34  Collecting werkzeug>=3.1.0 (from flask>=3.0.0->-r requirements.txt (line 31))
2026-02-28 14:30:34    Using cached werkzeug-3.1.6-py3-none-any.whl.metadata (4.0 kB)
2026-02-28 14:30:34  Collecting soupsieve>=1.6.1 (from beautifulsoup4>=4.11.1->yfinance>=0.2.28->-r requirements.txt (line 19))
2026-02-28 14:30:34    Using cached soupsieve-2.8.3-py3-none-any.whl.metadata (4.6 kB)
2026-02-28 14:30:34  Collecting pycparser (from cffi>=1.12.0->curl_cffi<0.14,>=0.7->yfinance>=0.2.28->-r requirements.txt (line 19))
2026-02-28 14:30:34    Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
2026-02-28 14:30:34  Collecting attrs>=22.2.0 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=1.28.0->-r requirements.txt (line 28))
2026-02-28 14:30:34    Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
2026-02-28 14:30:34  Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=1.28.0->-r requirements.txt (line 28))
2026-02-28 14:30:34    Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
2026-02-28 14:30:34  Collecting referencing>=0.28.4 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=1.28.0->-r requirements.txt (line 28))
2026-02-28 14:30:34    Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
2026-02-28 14:30:34  Collecting rpds-py>=0.25.0 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<7,>=4.0->streamlit>=1.28.0->-r requirements.txt (line 28))
2026-02-28 14:30:34    Using cached rpds_py-0.30.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
2026-02-28 14:30:35  Collecting six>=1.5 (from python-dateutil>=2.8.2->pandas>=2.0.0->-r requirements.txt (line 8))
2026-02-28 14:30:35    Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2026-02-28 14:30:35  Using cached requests-2.32.5-py3-none-any.whl (64 kB)
2026-02-28 14:30:35  Using cached charset_normalizer-3.4.4-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (153 kB)
2026-02-28 14:30:35  Using cached idna-3.11-py3-none-any.whl (71 kB)
2026-02-28 14:30:35  Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
2026-02-28 14:30:35  Using cached pandas-2.3.3-cp310-cp310-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
2026-02-28 14:30:35  Using cached numpy-2.2.6-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.8 MB)
2026-02-28 14:30:35  Using cached python_dotenv-1.2.1-py3-none-any.whl (21 kB)
2026-02-28 14:30:35  Using cached pyyaml-6.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (770 kB)
2026-02-28 14:30:35  Using cached yfinance-1.2.0-py2.py3-none-any.whl (130 kB)
2026-02-28 14:30:35  Using cached curl_cffi-0.13.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (8.3 MB)
2026-02-28 14:30:35  Using cached colorlog-6.10.1-py3-none-any.whl (11 kB)
2026-02-28 14:30:35  Using cached pytz-2025.2-py2.py3-none-any.whl (509 kB)
2026-02-28 14:30:35  Using cached streamlit-1.54.0-py3-none-any.whl (9.1 MB)
2026-02-28 14:30:35  Using cached altair-6.0.0-py3-none-any.whl (795 kB)
2026-02-28 14:30:35  Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
2026-02-28 14:30:35  Using cached cachetools-6.2.6-py3-none-any.whl (11 kB)
2026-02-28 14:30:35  Using cached click-8.3.1-py3-none-any.whl (108 kB)
2026-02-28 14:30:35  Using cached gitpython-3.1.46-py3-none-any.whl (208 kB)
2026-02-28 14:30:35  Using cached gitdb-4.0.12-py3-none-any.whl (62 kB)
2026-02-28 14:30:35  Using cached pillow-12.1.1-cp310-cp310-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.0 MB)
2026-02-28 14:30:35  Using cached protobuf-6.33.5-cp39-abi3-manylinux2014_x86_64.whl (323 kB)
2026-02-28 14:30:35  Using cached pydeck-0.9.1-py2.py3-none-any.whl (6.9 MB)
2026-02-28 14:30:35  Using cached smmap-5.0.2-py3-none-any.whl (24 kB)
2026-02-28 14:30:35  Using cached tenacity-9.1.4-py3-none-any.whl (28 kB)
2026-02-28 14:30:35  Using cached toml-0.10.2-py2.py3-none-any.whl (16 kB)
2026-02-28 14:30:35  Using cached tornado-6.5.4-cp39-abi3-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (445 kB)
2026-02-28 14:30:35  Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-02-28 14:30:35  Using cached watchdog-6.0.0-py3-none-manylinux2014_x86_64.whl (79 kB)
2026-02-28 14:30:35  Using cached flask-3.1.3-py3-none-any.whl (103 kB)
2026-02-28 14:30:35  Using cached beautifulsoup4-4.14.3-py3-none-any.whl (107 kB)
2026-02-28 14:30:35  Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-02-28 14:30:35  Using cached cffi-2.0.0-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (216 kB)
2026-02-28 14:30:35  Using cached frozendict-2.4.7-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (120 kB)
2026-02-28 14:30:35  Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2026-02-28 14:30:35  Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
2026-02-28 14:30:35  Using cached jsonschema-4.26.0-py3-none-any.whl (90 kB)
2026-02-28 14:30:35  Using cached attrs-25.4.0-py3-none-any.whl (67 kB)
2026-02-28 14:30:35  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
2026-02-28 14:30:35  Using cached markupsafe-3.0.3-cp310-cp310-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
2026-02-28 14:30:35  Using cached narwhals-2.17.0-py3-none-any.whl (444 kB)
2026-02-28 14:30:35  Using cached peewee-4.0.0-py3-none-any.whl (139 kB)
2026-02-28 14:30:35  Using cached platformdirs-4.9.2-py3-none-any.whl (21 kB)
2026-02-28 14:30:35  Using cached pyarrow-23.0.1-cp310-cp310-manylinux_2_28_x86_64.whl (47.6 MB)
2026-02-28 14:30:35  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2026-02-28 14:30:35  Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
2026-02-28 14:30:35  Using cached rpds_py-0.30.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (390 kB)
2026-02-28 14:30:35  Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
2026-02-28 14:30:35  Using cached soupsieve-2.8.3-py3-none-any.whl (37 kB)
2026-02-28 14:30:35  Using cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)
2026-02-28 14:30:35  Using cached websockets-16.0-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (183 kB)
2026-02-28 14:30:35  Using cached werkzeug-3.1.6-py3-none-any.whl (225 kB)
2026-02-28 14:30:35  Using cached pycparser-3.0-py3-none-any.whl (48 kB)
2026-02-28 14:30:35  Installing collected packages: pytz, peewee, oandapyV20, multitasking, websockets, watchdog, urllib3, tzdata, typing-extensions, tornado, toml, tenacity, soupsieve, smmap, six, rpds-py, pyyaml, python-dotenv, pycparser, pyarrow, protobuf, platformdirs, pillow, numpy, narwhals, markupsafe, itsdangerous, idna, frozendict, colorlog, click, charset_normalizer, certifi, cachetools, blinker, attrs, werkzeug, requests, referencing, python-dateutil, jinja2, gitdb, cffi, beautifulsoup4, pydeck, pandas, jsonschema-specifications, gitpython, flask, curl_cffi, yfinance, jsonschema, altair, streamlit
2026-02-28 14:30:48  
2026-02-28 14:30:48  Successfully installed altair-6.0.0 attrs-25.4.0 beautifulsoup4-4.14.3 blinker-1.9.0 cachetools-6.2.6 certifi-2026.2.25 cffi-2.0.0 charset_normalizer-3.4.4 click-8.3.1 colorlog-6.10.1 curl_cffi-0.13.0 flask-3.1.3 frozendict-2.4.7 gitdb-4.0.12 gitpython-3.1.46 idna-3.11 itsdangerous-2.2.0 jinja2-3.1.6 jsonschema-4.26.0 jsonschema-specifications-2025.9.1 markupsafe-3.0.3 multitasking-0.0.12 narwhals-2.17.0 numpy-2.2.6 oandapyV20-0.7.2 pandas-2.3.3 peewee-4.0.0 pillow-12.1.1 platformdirs-4.9.2 protobuf-6.33.5 pyarrow-23.0.1 pycparser-3.0 pydeck-0.9.1 python-dateutil-2.9.0.post0 python-dotenv-1.2.1 pytz-2025.2 pyyaml-6.0.3 referencing-0.37.0 requests-2.32.5 rpds-py-0.30.0 six-1.17.0 smmap-5.0.2 soupsieve-2.8.3 streamlit-1.54.0 tenacity-9.1.4 toml-0.10.2 tornado-6.5.4 typing-extensions-4.15.0 tzdata-2025.3 urllib3-2.6.3 watchdog-6.0.0 websockets-16.0 werkzeug-3.1.6 yfinance-1.2.0
2026-02-28 14:30:52  [34;1m==>[0;22m [1mUploading build...[22m
2026-02-28 14:31:32  [34;1m==>[0;22m [1mUploaded in 14.5s. Compression took 26.2s[22m
2026-02-28 14:31:32  [32;1m==>[0;22m [1mBuild successful ≡ƒÄë[22m
2026-02-28 14:31:35  [0;34m[1m==> [0m[1mDeploying...[0m
2026-02-28 14:31:35  [0;34m[1m==> [0m[1mSetting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance[0m
2026-02-28 14:31:40    Stopping...
2026-02-28 14:32:15  [32m[1m==>(B[m [1mRunning 'cd Scalp-Engine && streamlit run scalp_ui.py --server.port=$PORT --server.address=0.0.0.0 --server.headless=true'(B[m
2026-02-28 14:32:16  
2026-02-28 14:32:16  Collecting usage statistics. To deactivate, set browser.gatherUsageStats to false.
2026-02-28 14:32:16  
2026-02-28 14:32:16  
2026-02-28 14:32:16    You can now view your Streamlit app in your browser.
2026-02-28 14:32:16  
2026-02-28 14:32:16    Local URL: http://localhost:10000
2026-02-28 14:32:16    Network URL: http://10.23.69.246:10000
2026-02-28 14:32:16    External URL: http://74.220.48.242:10000
2026-02-28 14:32:16  
2026-02-28 14:32:22  [0;32m[1m==> [0m[1mYour service is live ≡ƒÄë[0m
2026-02-28 14:32:23  [0;32m[1m==> [0m[1m[0m
2026-02-28 14:32:23  [0;32m[1m==> [0m[1m///////////////////////////////////////////////////////////[0m
2026-02-28 14:32:23  [0;32m[1m==> [0m[1m[0m
2026-02-28 14:32:23  [0;32m[1m==> [0m[1mAvailable at your primary URL https://scalp-engine-ui.onrender.com[0m
2026-02-28 14:32:23  [0;32m[1m==> [0m[1m[0m
2026-02-28 14:32:23  [0;32m[1m==> [0m[1m///////////////////////////////////////////////////////////[0m
2026-02-28 14:37:23  [0;32m[1m==> [0m[1mDetected service running on port 10000[0m
2026-02-28 14:37:23  [0;32m[1m==> [0m[1mDocs on specifying a port: https://render.com/docs/web-services#port-binding[0m